### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [ ]:
### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [17]:

player_count = len(purchase_data["SN"].unique())
total_players = pd.DataFrame({'Total Players': [player_count], })
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
unique_items = purchase_data["Item ID"].value_counts()
unique_items_counts=(len(unique_items))
average_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

summary_table = pd.DataFrame({"Number of Unique Items": unique_items_counts,
                              "Average Price": average_price,
                              "Number of Purchases":number_of_purchases,
                              "Total Revenue":[total_revenue]})
summary_table["Average Price"] = summary_table["Average Price"].apply('{:.2f}'.format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].apply('${:,.2f}'.format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183          3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
gender_table = purchase_data[["SN", "Gender"]]
gender_table = gender_table.drop_duplicates()
gender_table.drop(["SN"], axis=1)

gender_count = gender_table["Gender"].value_counts()
percentage_of_players =(gender_count/player_count)*100

summary_table_gender = pd.DataFrame({"Total Count":gender_count,"Percentage of Players":percentage_of_players})
summary_table_gender =summary_table_gender.round(2)
summary_table_gender

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
purchase_table = purchase_data.drop(["Purchase ID","Age","Item ID","Item Name"], axis=1)
purchase_agg_table = purchase_table.groupby(['Gender']).agg(['count', 'mean', 'sum'])
purchase_agg_table.Price.sort_values(['Gender'], ascending=True)


purchase_agg_table = purchase_agg_table.rename(columns={
    "count": "Purchase Count", "mean": "Average Purchase Price", "sum":"Total Purchase Value"})

gender_grouped = purchase_table.groupby('Gender')

price_sum = gender_grouped["Price"].sum()
# gender_count from the above cell
avg_total_purchase_per_person = price_sum/gender_count
per_person_df = pd.DataFrame({"Avg Total Purchase per Person":avg_total_purchase_per_person})
purchase_price_df = purchase_agg_table.Price.copy()
purchase_price_df["Avg Total Purchase per Person"] = per_person_df["Avg Total Purchase per Person"].values
purchase_price_df["Average Purchase Price"] = purchase_price_df["Average Purchase Price"].apply('${:,.2f}'.format)
purchase_price_df["Total Purchase Value"] = purchase_price_df["Total Purchase Value"].apply('${:,.2f}'.format)
purchase_price_df["Avg Total Purchase per Person"] = purchase_price_df["Avg Total Purchase per Person"].apply('${:,.2f}'.format)

purchase_price_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
demo_table = purchase_data[["SN", "Age"]]
demo_table = demo_table.drop_duplicates()

#Create bins in which to place values 
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]

# Create labels for these bins
group_labels = ['<10' ,'10-14', '15-19' , '20-24' ,'25-29', '30-34','35-39', '40+']

# Place the data series into a new column inside of the DataFrame
demo_table["Age Group"] = pd.cut(demo_table["Age"], bins, labels=group_labels)

age_group = demo_table.groupby("Age Group")

# Find how many rows fall into each bin
tot_unique_count =age_group["SN"].count()


# Get the average of each column within the GroupBy object
percentage_of_count =(tot_unique_count/player_count)*100
percentage_of_count

summary_table_demo = pd.DataFrame({"Total Count":tot_unique_count,"Percentage of Players":percentage_of_count})
summary_table_demo = summary_table_demo.round(2)
summary_table_demo

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
purchase_table = purchase_data

#Create bins in which to place values 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
group_labels = ['<10', '10-14' ,'15-19', '20-24' ,'25-29' ,'30-34','35-39', '40+']

# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

purchase_c = purchase_table.groupby("Age Group")
tot_count =purchase_c["SN"].count()
avg_price =purchase_c["Price"].mean()
sum_price =purchase_c["Price"].sum()
avg_total_purchase_per_person =  (sum_price/tot_count)
summary_table_purchase = pd.DataFrame(
                                    {"Purchase Count":tot_count,
                                     "Average Purchase Price":avg_price,
                                     "Total Purchase Value":sum_price})
summary_table_purchase = summary_table_purchase.round(2)
summary_table_purchase["Avg Total Purchase per Person"] = summary_table_purchase["Total Purchase Value"] / tot_unique_count

summary_table_purchase_first = summary_table_purchase[0:1].copy()
summary_table_purchase_rest = summary_table_purchase[1:].copy()
final_table = summary_table_purchase_rest.append(summary_table_purchase_first)
final_table["Average Purchase Price"] = final_table["Average Purchase Price"].apply('${:,.2f}'.format)
final_table["Total Purchase Value"] = final_table["Total Purchase Value"].apply('${:,.2f}'.format)
final_table["Avg Total Purchase per Person"] = final_table["Avg Total Purchase per Person"].apply('${:,.2f}'.format)
final_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
purchase_data_new = purchase_data[["SN", "Price"]]
spender_table = purchase_data_new.groupby(["SN"])
summary_table_spender = spender_table.agg(['count', 'mean', 'sum'])
top_spender = summary_table_spender.Price.sort_values(['sum'], ascending=False)

new_summary_table= top_spender.rename(columns={
              "count": "Purchase Count", "mean": "Average Purchase Price", "sum":"Total Purchase Value"})
new_summary_table =new_summary_table.round(2)
new_summary_table.head()
new_summary_table["Average Purchase Price"] = new_summary_table["Average Purchase Price"].apply('${:.2f}'.format)
new_summary_table["Total Purchase Value"] = new_summary_table["Total Purchase Value"].apply('${:.2f}'.format)

new_summary_table.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
popular_item_group = purchase_data.groupby(["Item ID", "Item Name"])
popular_item_table = popular_item_group .agg(['count', 'last', 'sum'])
popular_item_table = popular_item_table.Price.sort_values(['count'], ascending=False)

popular_item_table_summary_table = popular_item_table.rename(columns={"count": "Purchase Count", "last": "Item Price", "sum":"Total Purchase Value"})
popular_item_table_summary_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
profitable_item_summary_table = popular_item_table_summary_table.sort_values(["Total Purchase Value"], ascending=False)
profitable_item_summary_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80